In [ ]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.4f}'.format

In [ ]:
cd = pd.read_csv('sales_clustered.csv',header=0)

In [ ]:
cd = cd.rename(columns={"cluster": "Cluster"})

In [ ]:
cd.head()

,Unnamed: 0,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,SALE PRICE,BUILDING AGE,BOROUGH,SALE DATE,BLOCK,LOT,BOROUGH.1,NEIGHBORHOOD,BUILDING CLASS CATEGORY,SALE PRICE.1,ADDRESS,ZIP CODE,Cluster
0,0,5,0,5,"1,633.0000","6,440.0000","6,625,000.0000",117,1,2017-07-19 00:00:00,392,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,"6,625,000.0000",153 AVENUE B,10009,0
1,1,10,0,10,"2,272.0000","6,794.0000","3,936,272.0000",104,1,2016-09-23 00:00:00,402,21,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,"3,936,272.0000",154 EAST 7TH STREET,10009,0
2,2,6,0,6,"2,369.0000","4,615.0000","8,000,000.0000",117,1,2016-11-17 00:00:00,404,55,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,"8,000,000.0000",301 EAST 10TH STREET,10009,0
3,3,8,0,8,"1,750.0000","4,226.0000","3,192,840.0000",97,1,2016-09-23 00:00:00,406,32,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,"3,192,840.0000",210 AVENUE B,10009,0
4,4,24,0,24,"4,489.0000","18,523.0000","16,232,000.0000",97,1,2016-11-07 00:00:00,387,153,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,"16,232,000.0000",629 EAST 5TH STREET,10009,0

In [ ]:
del cd['Unnamed: 0']
del cd['SALE PRICE.1']
del cd['BOROUGH.1']

In [ ]:
def findpoint(df):

   def closest_point(point, points):
       """ Find closest point from a list of points. """
       return points[cdist([point], points).argmin()]

   def match_value(df, col1, x, col2):
       """ Match value x from col1 row to value in col2. """
       return df[df[col1] == x][col2].values[0]
   
   df['point'] = [(x) for x in zip(df['GROSS SQUARE FEET'],df['Cluster'])]
   cd2['point'] = [(x) for x in zip(cd2['GROSS SQUARE FEET'],cd2['Cluster'])]
   cd2['closest_GSF'] = [closest_point(x, list(df['point'])) for x in cd2['point']]
   cd2['Cluster'] = [match_value(df, 'point', x, 'Cluster') for x in cd2['closest_GSF']]
   cd2['RESIDENTIAL UNITS'] = [match_value(df, 'point', x, 'RESIDENTIAL UNITS') for x in cd2['closest_GSF']]
   cd2['COMMERCIAL UNITS'] = [match_value(df, 'point', x, 'COMMERCIAL UNITS') for x in cd2['closest_GSF']]
   cd2['TOTAL UNITS'] = [match_value(df, 'point', x, 'TOTAL UNITS') for x in cd2['closest_GSF']]
   cd2['LAND SQUARE FEET'] = [match_value(df, 'point', x, 'LAND SQUARE FEET') for x in cd2['closest_GSF']]
   cd2['BUILDING AGE'] = [match_value(df, 'point', x, 'BUILDING AGE') for x in cd2['closest_GSF']]
   cd2['NEIGHBORHOOD'] = [match_value(df, 'point', x, 'NEIGHBORHOOD') for x in cd2['closest_GSF']]
   cd2['ADDRESS'] = [match_value(df, 'point', x, 'ADDRESS') for x in cd2['closest_GSF']]
   cd2['SALE PRICE'] = [match_value(df, 'point', x, 'SALE PRICE') for x in cd2['closest_GSF']]

In [ ]:
#code to find the nearest points
from scipy.spatial.distance import cdist

cl0 = cd[cd['Cluster'] == 0]
cl1 = cd[cd['Cluster'] == 1]
cl2 = cd[cd['Cluster'] == 2]


data = {'GROSS SQUARE FEET': pd.Series([18522,5992,67854,900652,63423]),
        'Cluster': pd.Series([0,1,1,0,2])
        }
cd2 = pd.DataFrame(data)


for i in cd2['Cluster']:
   
   if i == 0.0:
     df = cd[cd['Cluster'] == 0];
     findpoint(df)
   if i == 1.0:
     df =  cd[cd['Cluster'] == 1];
     findpoint(df)
   if i == 2.0:
     df =  cd[cd['Cluster'] == 2];
     findpoint(df)
  
cd2

,GROSS SQUARE FEET,Cluster,point,closest_GSF,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,BUILDING AGE,NEIGHBORHOOD,ADDRESS,SALE PRICE
0,18522,0,"(18522, 0)","(18523.0, 0)",24,0,24,"4,489.0000",97,ALPHABET CITY,629 EAST 5TH STREET,"16,232,000.0000"
1,5992,0,"(5992, 0)","(5994.0, 0)",1,1,2,"1,983.0000",116,UPPER EAST SIDE (59-79),160 EAST 70TH STREET,"9,350,000.0000"
2,67854,0,"(67854, 0)","(67652.0, 0)",78,0,78,"15,000.0000",92,FLUSHING-NORTH,132-70 SANFORD AVENUE,"18,522,529.0000"
3,900652,0,"(900652, 0)","(829024.0, 0)",894,8,902,"141,836.0000",42,KIPS BAY,460-520 2ND AVENUE,"620,000,000.0000"
4,63423,0,"(63423, 0)","(63000.0, 0)",66,0,66,"13,125.0000",77,HIGHBRIDGE/MORRIS HEIGHTS,11 WEST 172 STREET,"10,500,000.0000"